<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleCalculater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First number..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UZ3-mJ-EXd">
                                <rect key="frame" x="37" y="172" width="341" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second number..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xr5-zt-UMh">
                                <rect key="frame" x="37" y="236" width="341" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypg-mg-Jzm">
                                <rect key="frame" x="166" y="414" width="70" height="0.0"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH2-08-L4e">
                                <rect key="frame" x="140" y="70" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7X-O0-JM7">
                                <rect key="frame" x="98" y="317" width="33" height="31"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                <connections>
                                    <action selector="sumClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tt9-gX-CrX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2I-6R-1Zc">
                                <rect key="frame" x="245" y="317" width="29" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="/"/>
                                <connections>
                                    <action selector="divideClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VVx-lV-dwU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pb5-A8-Yvb">
                                <rect key="frame" x="197" y="317" width="32" height="31"/>
                                <color key="tintColor" systemColor="systemBrownColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="x"/>
                                <connections>
                                    <action selector="mutliplyClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0zs-IY-iiI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fds-KD-Q1g">
                                <rect key="frame" x="150" y="317" width="31" height="31"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-"/>
                                <connections>
                                    <action selector="minusClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KCz-WG-zEh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UZ3-mJ-EXd" firstAttribute="top" secondItem="aH2-08-L4e" secondAttribute="bottom" constant="81" id="1AV-Go-x6X"/>
                            <constraint firstItem="Fds-KD-Q1g" firstAttribute="baseline" secondItem="Pb5-A8-Yvb" secondAttribute="baseline" id="1em-6q-zU9"/>
                            <constraint firstItem="UZ3-mJ-EXd" firstAttribute="trailing" secondItem="xr5-zt-UMh" secondAttribute="trailing" id="26g-S2-If3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ypg-mg-Jzm" secondAttribute="trailing" constant="175" id="3kw-N7-i5s"/>
                            <constraint firstItem="Fds-KD-Q1g" firstAttribute="leading" secondItem="k7X-O0-JM7" secondAttribute="trailing" constant="19" id="5VF-UV-Lzc"/>
                            <constraint firstItem="e2I-6R-1Zc" firstAttribute="leading" secondItem="Pb5-A8-Yvb" secondAttribute="trailing" constant="16" id="8IN-2i-pyO"/>
                            <constraint firstItem="Pb5-A8-Yvb" firstAttribute="leading" secondItem="Fds-KD-Q1g" secondAttribute="trailing" constant="16" id="AQg-Rr-qK1"/>
                            <constraint firstItem="k7X-O0-JM7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="Aq6-lQ-BaB"/>
                            <constraint firstItem="Ypg-mg-Jzm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="169" id="Mar-9Z-nR6"/>
                            <constraint firstItem="aH2-08-L4e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="On2-U7-LMy"/>
                            <constraint firstItem="k7X-O0-JM7" firstAttribute="top" secondItem="xr5-zt-UMh" secondAttribute="bottom" constant="50" id="SXN-OH-5Gh"/>
                            <constraint firstItem="k7X-O0-JM7" firstAttribute="baseline" secondItem="Fds-KD-Q1g" secondAttribute="baseline" id="V6b-Mh-xGJ"/>
                            <constraint firstItem="UZ3-mJ-EXd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="VXS-Iy-bXP"/>
                            <constraint firstItem="aH2-08-L4e" firstAttribute="centerX" secondItem="UZ3-mJ-EXd" secondAttribute="centerX" id="WrB-cR-HB2"/>
                            <constraint firstItem="UZ3-mJ-EXd" firstAttribute="leading" secondItem="xr5-zt-UMh" secondAttribute="leading" id="ZUi-Sz-f1N"/>
                            <constraint firstItem="aH2-08-L4e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="cMM-wX-g2U"/>
                            <constraint firstItem="xr5-zt-UMh" firstAttribute="top" secondItem="UZ3-mJ-EXd" secondAttribute="bottom" constant="30" id="ji3-HO-pvj"/>
                            <constraint firstItem="Pb5-A8-Yvb" firstAttribute="baseline" secondItem="e2I-6R-1Zc" secondAttribute="baseline" id="nEX-RL-vHN"/>
                            <constraint firstItem="Ypg-mg-Jzm" firstAttribute="top" secondItem="Fds-KD-Q1g" secondAttribute="bottom" constant="63" id="vMu-v4-4tE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstText" destination="UZ3-mJ-EXd" id="78l-wk-hJW"/>
                        <outlet property="resultLabel" destination="Ypg-mg-Jzm" id="HIE-HU-R78"/>
                        <outlet property="secondText" destination="xr5-zt-UMh" id="9AL-kE-Lub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
