<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alert_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxf-rI-c9q">
                                <rect key="frame" x="67" y="163" width="281" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDh-fv-eeH">
                                <rect key="frame" x="67" y="229" width="281" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Km1-Ef-Y5A">
                                <rect key="frame" x="67" y="290" width="281" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vI7-Sd-9Nb">
                                <rect key="frame" x="170" y="405" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ijB-oA-26e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tgi-4V-C0d">
                                <rect key="frame" x="157" y="83" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nDh-fv-eeH" firstAttribute="trailing" secondItem="Km1-Ef-Y5A" secondAttribute="trailing" id="7Wp-dg-YAD"/>
                            <constraint firstItem="lxf-rI-c9q" firstAttribute="top" secondItem="Tgi-4V-C0d" secondAttribute="bottom" constant="59" id="A4N-T1-jGq"/>
                            <constraint firstItem="nDh-fv-eeH" firstAttribute="leading" secondItem="Km1-Ef-Y5A" secondAttribute="leading" id="EE6-Ue-qRQ"/>
                            <constraint firstItem="lxf-rI-c9q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="KRi-Ph-Yox"/>
                            <constraint firstItem="vI7-Sd-9Nb" firstAttribute="top" secondItem="Km1-Ef-Y5A" secondAttribute="bottom" constant="81" id="NEG-YN-Cef"/>
                            <constraint firstItem="nDh-fv-eeH" firstAttribute="top" secondItem="lxf-rI-c9q" secondAttribute="bottom" constant="32" id="a8K-Hx-a0Q"/>
                            <constraint firstItem="lxf-rI-c9q" firstAttribute="centerX" secondItem="Tgi-4V-C0d" secondAttribute="centerX" id="dnO-l2-m1E"/>
                            <constraint firstItem="Km1-Ef-Y5A" firstAttribute="centerX" secondItem="vI7-Sd-9Nb" secondAttribute="centerX" id="iAb-QC-f7c"/>
                            <constraint firstItem="lxf-rI-c9q" firstAttribute="leading" secondItem="nDh-fv-eeH" secondAttribute="leading" id="psr-Ol-ZWf"/>
                            <constraint firstItem="lxf-rI-c9q" firstAttribute="trailing" secondItem="nDh-fv-eeH" secondAttribute="trailing" id="xr1-vq-f3R"/>
                            <constraint firstItem="Km1-Ef-Y5A" firstAttribute="top" secondItem="nDh-fv-eeH" secondAttribute="bottom" constant="27" id="ylV-C7-yML"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password2Text" destination="Km1-Ef-Y5A" id="Mu5-up-z0F"/>
                        <outlet property="passwordText" destination="nDh-fv-eeH" id="Gpg-jv-6rm"/>
                        <outlet property="usernameText" destination="lxf-rI-c9q" id="V3s-k6-u5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
